COPY PASTE ALL CONTENT AFTER THIS LINE, TO CMD (running as Admin):

sc config WinRM start= disabled
sc config DusmSvc start= disabled
sc config wbengine start= disabled
sc config DiagTrack start= disabled
sc config diagnosticshub.standardcollector.service start= disabled
sc config SharedAccess start= disabled
sc config lfsvc start= disabled
sc config MapsBroker start= disabled
sc config TrkWks start= disabled
sc config AppVClient start= disabled
sc config RemoteRegistry start= disabled
sc config RemoteAccess start= disabled
sc config shpamsvc start= disabled
sc config XblAuthManager start= disabled
sc config XblGameSave start= disabled
sc config XboxNetApiSvc start= disabled
sc config FDResPub start= disabled
sc config TimeBrokerSvc start= disabled
sc config webthreatdefsvc start= disabled
sc config fdPHost start= disabled
sc config NPSMSvc start= disabled
sc config SSDPSRV start= disabled
sc config Schedule start= disabled
sc config FontCache start= disabled
sc config LanmanServer start= disabled
sc config LanmanWorkstation start= disabled
sc config dmwappushservice start= disabled
sc config WPDBusEnum start= disabled
sc config wlidsvc start= disabled
sc config SmsRouter start= disabled
sc config WbioSrvc start= disabled
sc config PimIndexMaintenanceSvc start= disabled
sc config DevicePickerUserSvc start= disabled
sc config BcastDVRUserService start= disabled
sc config WpcMonSvc start= disabled
sc config wcncsvc start= disabled
sc config WalletService start= disabled
sc config TapiSrv start= disabled
sc config SstpSvc start= disabled
sc config SNMPTrap start= disabled
sc config SCPolicySvc start= disabled
sc config RpcLocator start= disabled
sc config RetailDemo start= disabled
sc config QWAVE start= disabled
sc config PrintNotify start= disabled
sc config PNRPsvc start= disabled
sc config PNRPAutoReg start= disabled
sc config PerfHost start= disabled
sc config perceptionsimulation start= disabled
sc config PeerDistSvc start= disabled
sc config p2psvc start= disabled
sc config p2pimsvc start= disabled
sc config NlaSvc start= disabled
sc config MSiSCSI start= disabled
sc config MixedRealityOpenXRSvc start= disabled
sc config McpManagementService start= disabled
sc config lltdsvc start= disabled
sc config InventorySvc start= disabled
sc config EntAppSvc start= disabled
sc config cloudidsvc start= disabled
sc config AxInstSV start= disabled
sc config AppReadiness start= disabled
sc config ALG start= disabled
sc config WebClient start= disabled
sc config StiSvc start= disabled
sc config spectrum start= disabled
sc config SensrSvc start= disabled
sc config SensorService start= disabled
sc config SensorDataService start= disabled
sc config SEMgrSvc start= disabled
sc config ScDeviceEnum start= disabled
sc config SCardSvr start= disabled
sc config NcdAutoSetup start= disabled
sc config NaturalAuthentication start= disabled
sc config icssvc start= disabled
sc config FrameServerMonitor start= disabled
sc config FrameServer start= disabled
sc config fhsvc start= disabled
sc config embeddedmode start= disabled
sc config DoSvc start= disabled
sc config DisplayEnhancementService start= disabled
sc config DevQueryBroker start= disabled
sc config CscService start= disabled
sc config CertPropSvc start= disabled
sc config BTAGService start= disabled
sc config autotimesvc start= disabled
sc config AssignedAccessManagerSvc start= disabled
sc config AJRouter start= disabled
sc config PhoneSvc start= disabled
sc config Spooler start= disabled
sc config PcaSvc start= disabled
sc config edgeupdate start= disabled
sc config edgeupdatem start= disabled
sc config lmhosts start= disabled

sc config XboxGipSvc start= disabled
sc config XboxGipSvc start= disabled
sc config XblAuthManager start= disabled
sc config XblGameSave start= disabled
sc config XboxNetApiSvc start= disabled

sc config PrintWorkflowUserSvc start= disabled
sc delete PrintWorkflowUserSvc

sc config WiseBootAssistant start= disabled
sc delete WiseBootAssistant

sc delete WpnService
sc delete WpnUserService
sc delete OneSyncSvc
sc delete PenService
sc delete P9RdrService
sc delete MessagingServic
sc delete WAS

sc stop WinRM
sc stop DusmSvc
sc stop wbengine
sc stop DiagTrack
sc stop diagnosticshub.standardcollector.service
sc stop SharedAccess
sc stop lfsvc
sc stop MapsBroker
sc stop TrkWks
sc stop AppVClient
sc stop RemoteRegistry
sc stop RemoteAccess
sc stop shpamsvc
sc stop XblAuthManager
sc stop XblGameSave
sc stop XboxNetApiSvc

sc stop FDResPub
sc stop TimeBrokerSvc
sc stop webthreatdefsvc
sc stop fdPHost
sc stop NPSMSvc
sc stop SSDPSRV
sc stop Schedule
sc stop FontCache
sc stop LanmanServer
sc stop LanmanWorkstation
sc stop dmwappushservice
sc stop WPDBusEnum
sc stop wlidsvc
sc stop SmsRouter
sc stop WbioSrvc
sc stop PimIndexMaintenanceSvc
sc stop DevicePickerUserSvc
sc stop BcastDVRUserService
sc stop WpcMonSvc
sc stop wcncsvc
sc stop WalletService
sc stop TapiSrv
sc stop SstpSvc
sc stop SNMPTrap
sc stop SCPolicySvc
sc stop RpcLocator
sc stop RetailDemo
sc stop QWAVE
sc stop PrintNotify
sc stop PNRPsvc
sc stop PNRPAutoReg
sc stop PerfHost
sc stop perceptionsimulation
sc stop PeerDistSvc
sc stop p2psvc
sc stop p2pimsvc
sc stop NlaSvc
sc stop MSiSCSI
sc stop MixedRealityOpenXRSvc
sc stop McpManagementService
sc stop lltdsvc
sc stop InventorySvc
sc stop EntAppSvc
sc stop cloudidsvc
sc stop AxInstSV
sc stop AppReadiness
sc stop ALG
sc stop WebClient
sc stop StiSvc
sc stop spectrum
sc stop SensrSvc
sc stop SensorService
sc stop SensorDataService
sc stop SEMgrSvc
sc stop ScDeviceEnum
sc stop SCardSvr
sc stop NcdAutoSetup
sc stop NaturalAuthentication
sc stop icssvc
sc stop FrameServerMonitor
sc stop FrameServer
sc stop fhsvc
sc stop embeddedmode
sc stop DoSvc
sc stop DisplayEnhancementService
sc stop DevQueryBroker
sc stop CscService
sc stop CertPropSvc
sc stop BTAGService
sc stop autotimesvc
sc stop AssignedAccessManagerSvc
sc stop AJRouter
sc stop PhoneSvc
sc stop Spooler
sc stop PcaSvc
sc stop edgeupdate
sc stop edgeupdatem
sc stop WAS
sc stop lmhosts

sc stop XboxGipSvc
sc stop XboxGipSvc
sc stop XblAuthManager
sc stop XblGameSave
sc stop XboxNetApiSvc