Run in Powershell:
Disable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-Hypervisor

Run in cmd:
DISM /Online /Disable-Feature:Microsoft-Hyper-V
bcdedit /set hypervisorlaunchtype off

- set all Hyper-V in services.msc to disabled, or quicker, Run in cmd:
sc.exe config HvHost start= disabled
sc.exe config hvservice start= disabled
sc.exe config hvcrash start= disabled
sc.exe config hvsocket start= disabled
sc.exe config hyperkbd start= disabled
sc.exe config HyperVideo start= disabled
sc.exe config vmickvpexchange start= disabled
sc.exe config vmicguestinterface start= disabled
sc.exe config vmicshutdown start= disabled
sc.exe config vmicheartbeat start= disabled
sc.exe config vmicvmsession start= disabled
sc.exe config vmicrdv start= disabled
sc.exe config vmictimesync start= disabled
sc.exe config vmicvss start= disabled
sc.exe config vid start= disabled

This is also better (and safe) to do next, so no program can re-enable it:

sc delete HvHost
sc delete hvservice
sc delete hvcrash
sc delete hvsocket
sc delete hyperkbd
sc delete HyperVideo
sc delete vmickvpexchange
sc delete vmicguestinterface
sc delete vmicshutdown
sc delete vmicheartbeat
sc delete vmicvmsession
sc delete vmicrdv
sc delete vmictimesync
sc delete vmicvss
sc delete vid

Optional last step:
"Turn Windows features on or off" > Hyper-V