You can use PowerShell for all commands, also sc

FIRST APPLY HARDENING:

Set-SmbServerConfiguration –EncryptData $true
Set-SmbServerConfiguration -InvalidAuthenticationDelayTimeInMs 10000

NOW DISABLE:

Set-SmbServerConfiguration -EnableSMB1Protocol $false
Set-SmbServerConfiguration -EnableSMB2Protocol $false
sc.exe config lanmanworkstation depend= bowser/mrxsmb20/nsi
sc.exe config mrxsmb10 start= disabled
sc.exe config lanmanworkstation depend= bowser/mrxsmb10/nsi
sc.exe config mrxsmb20 start= disabled