CMD:

powercfg.exe /h off

netsh wfp set options netevents=off
(that improves performance: wpfdiag.etl disk writing clog reduction)


Full EventViewer clearing access (cmd)

wevtutil sl Microsoft-Windows-LiveId/Operational /ca:O:BAG:SYD:(A;;0x1;;;SY)(A;;0x5;;;BA)(A;;0x1;;;LA)
wevtutil sl Microsoft-Windows-LiveId/Analytic /ca:O:BAG:SYD:(A;;0x1;;;SY)(A;;0x5;;;BA)(A;;0x1;;;LA)

EVENT VIEWER space savings, POWERSHELL:

wevtutil el | Foreach-Object {wevtutil cl "$_"}

or CMD one:

for /F "tokens=*" %1 in ('wevtutil.exe el') DO wevtutil.exe cl "%1"
PAUSE

CLEAN PAGEFILE EACH BOOT:
Computer\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management >> set "ClearPageFileAtShutdown" to 1

stop forced GPU driver overwrite: Computer Configuration -> Administrative Templates -> Windows Components -> Windows Update -> Manage Updates offered from Windows Update > “Do not include drivers with Windows Updates”


REMOVE XBOX AND GameDVR (it can interfere with, and lag, any games):

1) setting "GameDVR_Enabled" (in HKEY_CURRENT_USER\System\GameConfigStore) to 0
2) setting "AppCaptureEnabled" (in HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR) to 0

DISABLE BLOAT THAT ACTUALLY SLOWS DOWN PC (rather than "optimize" it):

Type in POWERSHELL:
Disable-MMAgent -ApplicationPreLaunch
Disable-MMAgent -MemoryCompression
-- (If this is left enabled, programs can query data from old memory and apps you have already long closed. They can see for example which sites you visited in a browser, in the past hour. Compressed memory isn't properly cycled)

Disable-MMAgent -OperationAPI // If OS-supported
Disable-MMAgent -ApplicationLaunchPrefetching // If OS-supported

2) check success with:
Get-MMAgent

DISABLING PREFETCH & SUPERFETCH (the only way on latest Windows 10/11 versions)

1) open regedit (in start menu > run) and go to this location: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters
set "EnablePrefetcher" value to 0

2) open services.msc (in start menu > run) and set "sysmain" service to disabled and stop it. This will stop prefetch and superfetch (sysmain stands for System Mainentance, Prefetch got sneakily renamed)

3) Disable "Core isolation" in Windows Security, it can reduce system and games performance by 20%

winmgmt /resetrepository


Turn off Defender in gpedit.msc:
Computer Configuration > Administrative Templates > Windows Components > Microsoft Defender Antivirus >>

"Turn off Microsoft Defender"

AND ALSO: regedit HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender >>

Create DWORD32 keys "DisableAntiSpyware" and "DisableAntiVirus" and set value to "1"

- Turn on system recovery on C:/
- Security and Maintenance\Change Security and Maintenance settings > Turn off all warnings

Disable WINS and NetBIOS, LMHOSTS in Network Connections. Go to Control Panel > Network and Sharing Center > click your connection hyperlink (real adapter, not VPN) and "Properties" > Internet Protocol Version 4 (TCP/IPv4)
Then "Advanced", "DNS" and set "Disable NetBIOS" and also turn off "Enable LMHOSTS lookup". These are insecure features.

Then in cmd:
sc delete lmhosts